.offer {
    margin-top: 85px;

    &__grid {
        display: flex;
        justify-content: space-between;
        flex-flow: column wrap;
        max-height: 794px;

        .btn {
            align-self: center;
            margin-top: 50px;
        }
    }

    &__wrapper {
        max-width: 565px;
    }

    &__article {
        font-size: 40px;
        line-height: 43px;
        margin-bottom: 15px;
        max-width: 415px;
        text-transform: initial;
        font-weight: normal;
    }

    &__item {
        position: relative;
        display: flex;
        align-items: flex-end;
        max-width: 522px;
        width: 100%;
        padding: 60px 34px 30px 30px;
        color: white;
        background-size: cover;
        border-radius: 4px;
        z-index: 1;

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 31.38%, rgba(0, 0, 0, 0.45) 100%);
            border-radius: 4px;
            z-index: -1;
        }

        &:nth-child(2) {
            margin-top: 40px;
        }

        &:not(:nth-child(3)) {
            margin-right: 40px;
        }

        &--small {
            min-height: 237px;
        }

        &--middle {
            min-height: 389px;
        }

        &--big {
            min-height: 556px;
            max-width: 718px;
            // width: 100%;
        }
    }

    &__slider {
        margin-top: 35px;
    }

    .swiper-wrapper {}
}