.map {
    // position: relative;
    height: 842px;
    margin-top: 65px;

    &__container {
        height: 100%;
    }

    &__unique {
        position: relative;
        height: 100%;

        &--tab {
            min-height: 702px;
        }
    }

    &__left {
        max-width: 548px;
        width: 100%;
        height: 100%;
    }

    &__right {
        max-width: 732px;
        width: 100%;
        height: 100%;
        padding: 70px 0;
        z-index: 1;
    }

    &__grid {
        height: 100%;
        display: flex;
    }

    #map {
        // position: absolute;
        height: 100%;
        width: 100%;

        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        position: absolute;
        width: calc(100% + 1052px);
        height: 100%;
        background-color: $gray;
        z-index: 1;
        right: 0;
        left: -320px;
    }
}